# gestion-data

./: .project  README.md
app/: .project  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/data/dao/: UserDao.kt
app/src/main/java/com/example/data/database/: Db.kt  UserDao.kt  UserDb.kt
app/src/main/java/com/example/data/models/: User.kt  UsersResponse.kt
app/src/main/java/com/example/data/repository/: UserRepository.kt
app/src/main/java/com/example/data/ui/: UserAdapter.kt
app/src/main/java/com/example/data/view/: UserView.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
